spring.datasource.url=jdbc:h2:mem:springBatchDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8080

# Los JOBs de Spring Batch no se ejecutan al arrancar Sprint
spring.batch.job.enabled=false

# Inicializar el schema para Spring Batch. Esto es, crea las tablas que se requieren
spring.batch.initialize-schema=always

# Archivo con data de prueba para proceso Batch
file.input=lote-movimientos-banco.csv